<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apple of Fortune Clone</title>
  <style>
    body {
      background: #1a1a1a;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #00ffcc;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(5, 60px);
      grid-gap: 15px;
      justify-content: center;
      margin: 30px auto;
    }
    .apple {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: gray;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2em;
      cursor: pointer;
      transition: background 0.3s;
      position: relative;
    }
    .apple.correct {
      background: green;
    }
    .apple.wrong {
      background: red;
    }
    .apple.hint::after {
      content: "✓";
      color: #00ffcc;
      font-weight: bold;
      font-size: 1.5em;
      position: absolute;
      top: -15px;
      right: -10px;
    }
    .log {
      margin-top: 20px;
      font-size: 1em;
    }
    .btn {
      background: #00ffcc;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 1em;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Apple of Fortune - 1xBet Clone</h1>
  <div class="grid" id="gameGrid"></div>
  <div class="log" id="log"></div>
  <button class="btn" id="nextRoundBtn" style="display: none;">Next Round</button>

  <script>
    const grid = document.getElementById("gameGrid");
    const log = document.getElementById("log");
    const nextRoundBtn = document.getElementById("nextRoundBtn");

    let correctIndex = -1;
    let round = 0;

    // Secure random number generator using crypto API
    function generateRandomIndex() {
      const randomArray = new Uint32Array(1);
      crypto.getRandomValues(randomArray);
      return randomArray[0] % 5; // Random between 0 and 4
    }

    function renderRow(rowNum) {
      const row = [];
      correctIndex = generateRandomIndex(); // Update the RNG per row

      for (let i = 0; i < 5; i++) {
        const div = document.createElement("div");
        div.classList.add("apple");
        div.dataset.index = i;
        div.dataset.row = rowNum;
        div.innerText = "";

        if (i === correctIndex) {
          div.classList.add("hint"); // Show hint visually for testing
        }

        div.onclick = () => {
          if (parseInt(div.dataset.index) === correctIndex) {
            div.classList.add("correct");
            log.innerText = `Correct! Row ${rowNum + 1}, Column ${i + 1}`;
            if (rowNum < 4) {
              nextRoundBtn.style.display = "block"; // Show Next Round button
            }
          } else {
            div.classList.add("wrong");
            log.innerText = `Wrong choice. Game Over at Row ${rowNum + 1}`;
            grid.querySelectorAll(".apple").forEach(el => el.onclick = null);
          }
        };

        row.push(div);
      }
      row.forEach(div => grid.appendChild(div));
    }

    // Trigger the first row
    renderRow(round);

    // Handle the Next Round button
    nextRoundBtn.onclick = () => {
      round++;
      nextRoundBtn.style.display = "none"; // Hide button for next round
      grid.innerHTML = ""; // Clear the previous row
      renderRow(round); // Render the next row
    };
  </script>
</body>
</html>
