body {
  background: #1a1a1a;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

h1 {
  color: #00ffcc;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  grid-gap: 15px;
  justify-content: center;
  margin: 30px auto;
}

.apple {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  cursor: pointer;
  transition: background 0.3s;
  position: relative;
}

.apple.correct {
  background: green;
}

.apple.wrong {
  background: red;
}

.apple.hint::after {
  content: "✓";
  color: #00ffcc;
  font-weight: bold;
  font-size: 1.5em;
  position: absolute;
  top: -15px;
  right: -10px;
}

.log {
  margin-top: 20px;
  font-size: 1em;
}

.btn {
  background: #00ffcc;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px;
}
